# Дана таблица, состоящая из N строк и M столбцов. В каждой клетке таблицы записано одно из чисел: 0 или 1. Расстоянием между 
# клетками (x1, y1) и (x2, y2) назовем сумму |x1-x2|+|y1-y2|. Вам необходимо построить таблицу, в клетке (i, j) которой будет 
# записано минимальное расстояние между клеткой (i, j) начальной таблицы и клеткой, в которой записана 1. Гарантируется, что
# хотя бы одна 1 в таблице есть.

# Формат ввода
# В первой строке вводятся два натуральных числа N и M, не превосходящих 500. Далее идут N строк по M чисел - элементы таблицы.

# Формат вывода
# Требуется вывести N строк по M чисел - элементы искомой таблицы.


# Ограничение времени	0.5 секунд
# Ограничение памяти	64Mb

import queue

n, m = map(int, input().split())
matrix = [list(map(int, input().split())) for _ in range(n)]

result = [[-1] * m for _ in range(n)]

queue = queue.Queue()
for i in range(n):
    for j in range(m):
        if matrix[i][j] == 1:
            queue.put((i, j, 0))
            result[i][j] = 0

while not queue.empty():
    x, y, dist = queue.get()

    for dx, dy in [(1, 0), (-1, 0), (0, 1), (0, -1)]:
        nx, ny = x + dx, y + dy
        if 0 <= nx < n and 0 <= ny < m and result[nx][ny] == -1:
            result[nx][ny] = dist + 1
            queue.put((nx, ny, dist + 1))

for res in result:
    print(*res)
