# Ограничение времени	0.1 секунда
# Ограничение памяти	64Mb


# На доске размером KxN клеток (K строк, N столбцов) в j-й строке и i-м столбце стоит шахматный конь. 
# Может ли он за один или несколько ходов попасть в клетку в m-й строке и s-м столбце?

# Формат ввода
# Вводятся 6 натуральных чисел: K, N, j, i, m, s (1 ≤ K ≤ N ≤ 100). Клетки (i, j) и (s, m) не совпадают.

# Формат вывода
# Выведите слово YES, если такое возможно, и NO в противном случае.

K, N, j, i, m, s = map(int, input().split())

i -= 1
j -= 1
m -= 1
s -= 1

matrix = [[-1] * N for _ in range(K)]

matrix[j][i] = 0
queue = [(j, i)]
while queue:
    x, y = queue.pop(0)
    if x == m and y == s:
        print("YES")
        break

    for dx, dy in [(1, 2), (1, -2), (-1, 2), (-1, -2), (2, 1), (2, -1), (-2, 1), (-2, -1)]:
        nx, ny = x + dx, y + dy
        if 0 <= nx < K and 0 <= ny < N and matrix[nx][ny] == -1:
            matrix[nx][ny] = matrix[x][y] + 1
            queue.append((nx, ny))
else:
    print("NO")